<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../CSS/alternative-.css">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Judson:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="header">
            <h1>Web Zone</h1>
        </div>
        
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Encrypt</li>
                <li>Community</li>
                <li>About</li>
            </ul>
        </div>

        <style>
                *{
                padding: 0px;
                margin: 0px;
                }

                body {
                    background: #ccc;
                }

                .head {
                    width: 100%;
                    padding: 0px 40px;
                    line-height: 100px;
                }

                .head h1 {
                    font-size: 30px;
                    color: orange;
                }

                .head .nav {
                    background: purple;
                    padding: 10px 0px;
                    text-align: center;
                }

                .nav li {
                    list-style-type: none;
                    display: inline-block;
                    padding: 10px 40px;
                    text-align: center;
                    border-left: 1px solid white;
                    color: white;
                    font-size: 18px;
                }
        </style>

        <script>
            var navbar = document.getElementById('nav');
            window.onscroll = function () {

                if(window.pageYOffset > 100) {
                    navbar.style.position = "fixed";
                    navbar.style.top = 0;
                }else {
                    navbar.style.position = "absolute";
                    navbar.style.top = 100;    
                }
            }
        </script>

    </body>
</html>